.wrapper {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.625rem;
	color: var(--bl-on-surface);
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5rem; /* 150% */
}

.info {
	display: flex;
	flex-direction: column;
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1.25rem; /* 142.857% */
	color: var(--bl-on-surface);

	&__headrow {
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 0.5rem;
		padding: 0.75rem;
		font-weight: 1000;
	}

	&__row {
		display: flex;
		align-items: center;
		justify-content: space-around;
		gap: 0.5rem;
		padding: 0.75rem;
		font-weight: 300;
		position: relative;

		&:nth-child(even) {
			border-radius: 1rem;
			background: var(--bl-surface);
		}
	}

	&__start {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;

		& > span {
			display: block;
			color: var(--bl-on-surface-variant);
		}
	}
}

.divider {
	margin-top: 1rem !important;
	margin-bottom: 1rem !important;
}

.removeIcon {
	width: 2.2rem;
	height: 2.2rem;
	cursor: pointer;
	position: absolute;
	top: 50%;
	right: 1%;
	transform: translate(-1%, -50%);
}

@media (min-width: 900px) {
	.wrapper {
		display: flex;
		flex-direction: column;
		gap: 1.25rem;
	}

	.info {
		&__row {
			min-height: 3.25rem;
			height: fit-content;
		}

		&__start {
			flex-direction: row;

			& > span {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 11rem;
				text-wrap: wrap;
				text-align: center;
			}
		}
	}

	.miniSize {
		width: 3rem !important;
	}
}
