.wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.75rem;
	color: var(--bl-on-primary);
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 2rem; /* 133.333% */
	margin-bottom: 1.25rem;
}

.back {
	margin-left: auto;
	padding: 0.5rem 0;
	margin-bottom: 0.5rem;
}

.main {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.section {
	display: flex;
	padding: 1.25rem;
	flex-direction: column;
	gap: 1.25rem;
	border-radius: 1rem;
	border: 1px solid var(--bl-outline-variant);
}

.heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 0.625rem;
	color: var(--bl-on-surface);
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5rem; /* 150% */

	&__title {
		display: flex;
		align-items: center;
		gap: 0.625rem;
	}
}

.information {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

@media (min-width: 900px) {
	.header {
		padding: 1.25rem 0;
		margin-bottom: 0.75rem;
	}

	.back {
		display: none;
	}
}
